<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form name="selectform">
    <label for="musicTypes">Choose some music types, then click the button below:
    </label>
    <select id="musicTypes" name="musicTypes" multiple>
      <option selected>R&B</option>
      <option>jazz</option>
      <option>Blues</option>
      <option>New Age</option>
      <option>Classical</option>
      <option>opera</option>
      </select>
      <button id="btn"
      type="button">how many are selected</button>
  </form>
  <scctpt src="forloop.js" defer></scctpt>
</body>
</html>